<html>
	<head>
		<title>Addition app by Kamal Sir</title>
		<style>
			*{font-size:50px; font-family:Cambria;}
			body{background-color:linen;}
		</style>
	</head>
	<body>	
		<center>
			<h1>Addition App</h1>
			<form onsubmit="add()">
				<input type="number" step="any" placeholder="Enter first number" id="num1"/>
				<br><br>
				<input type="number" step="any" placeholder="Enter first number" id="num2"/>
				<br><br>
				<input type="submit" value="Add"/>
			</form>
				<h2 id="msg"></h2>
			<script>
				function add()
				{
					event.preventDefault();
					let num1=document.getElementById("num1");
					let num2=document.getElementById("num2");
					let msg=document.getElementById("msg");

					if(num1.value==="")
					{
					alert("Please enter first number")
					msg.innerHTML="";
					num1.focus();
					return;
					}

					if(num2.value==="")
					{
					alert("Please enter second number")
					msg.innerHTML="";
					num1.focus();
					return;
					}
					
					let n1=parseFloat(num1.value);
					let n2=parseFloat(num2.value);	
					let r = n1 + n2;
					let a = "Addition = "+r.toFixed(2)
					msg.innerHTML=a;
				}
			</script>
		</center>	
	</body>
</html>